<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgObject"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/nama_koleksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/imgObject"
            android:text="Nama Koleksi"
            android:layout_marginTop="3dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jenis_koleksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nama_koleksi"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/imgObject"
            android:text="Jenis Koleksi"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/asal_koleksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/jenis_koleksi"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/imgObject"
            android:text="Asal Koleksi"
            android:layout_marginBottom="3dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>